<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.xlmp13.database.Item"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_item_name"
            style="@style/Widget.Inventory.ListItemTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_item_price"
            app:layout_constraintHorizontal_weight="2"
            android:text="@{item.name}"
            tools:text="Cogs and Widgets"
            />

        <TextView
            android:id="@+id/item_item_price"
            style="@style/Widget.Inventory.ListItemTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_item_name"
            app:layout_constraintEnd_toStartOf="@id/item_item_quantity"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@{item.priceString}"
            tools:text="$4.99"
            />

        <TextView
            android:id="@+id/item_item_quantity"
            style="@style/Widget.Inventory.ListItemTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_item_price"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@{item.quantityString}"
            tools:text="3"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>